<pre>
<?php
// Полезные массивы с данными
// научимся хранить данные в массивах
// Для хранения однородных структурированных данных очень хорошо подходят ассоциативный массивы


// 1. Создайте ассоциативный массив животных animals
// данные: мышь - это животное грызун, конь - скачет по полям, хрюшка - кушает желуди

$animals = [
    'mouse' => 'это животное грызун',
    'horse' => 'скачет по полям',
    'pig' => 'кушает желуди'
];

// 2. Доработаем этот массив, добавим в него больше данных, теперь для каждого животного у нас будет не только описание, но и другие параметры:
// мышь - это животное грызун, 4 лапы, хвост: лысый
// конь - скачет по полям, 4 ноги, хвост: пушистый
// хрюшка - кушает желуди, 4 ноги, хвост: крючком

$animals['mouse'] = [
    'feature' => 'это животное грызун',
    'legs' => 4,
    'tail' => 'лысый'
];
$animals['horse'] = [
    'feature' => 'скачет по полям',
    'legs' => 4,
    'tail' => 'пушистый'
];
$animals['pig'] = [
    'feature' => 'кушает желуди',
    'legs' => 4,
    'tail' => 'крючком'
];

// 3. еще одно уточнение теперь мы знаем, чуть больше о хвостах:
// хвост мыши - лысый, 10 см
// хвост коня - пушистый, 50 см
// хвост хрюшки - крючком, 4 см

$animals['mouse']['tail'] = [
    'type' => 'лысый',
    'length' => 10
];
$animals['horse']['tail'] = [
    'type' => 'пушистый',
    'length' => 50
];
$animals['pig']['tail'] = [
    'type' => 'крючком',
    'length' => 4
];

// 4. А теперь опишем, на которой живут эти животный, на ферме есть разные домики для зверьков
// создайте массив с buildings описанием домов, ключом сделайте название дома на английском языке, на ферме следующие дома:
// Жилой дом, этажей 2, цвет - синий
// Стойла, этаже 1, цвет - зеленый
// Будка, этажей 1, цвет - красный
// Элитный-гараж, этажей 5, цвет - черный

$buildings = [
    'livingHouse' => [
        'name' => 'Жилой дом',
        'stages' => 2,
        'color' => 'blue'
    ],
    'stables' => [
        'name' => 'Стойла',
        'stages' => 1,
        'color' => 'green'
    ],
    'booth' => [
        'name' => 'Будка',
        'stages' => 1,
        'color' => 'red'
    ],
    'eliteGarage' => [
        'name' => 'Элитный-гараж',
        'stages' => 5,
        'color' => 'black'
    ],
]; 

// 5. Теперь нам нужно расселить животных по домам, добавьте каждому животному поле - в котором укажите где оно живет
// мышь живет в жилом доме
// конь живет в стойле
// хрюшка тоже живет в стойле

$animals['mouse']['address'] = 'livingHouse';
$animals['horse']['address'] = 'stable';
$animals['pig']['address'] = 'stable';

// 6. Теперь нам нужно поделиться информацией о всей ферме с кем-то, но на почте нам сказали, что мы можем отправить только одну переменную
// создайте переменную farm с двумя полями animals и buildings и поместите в них значения из соответствующих массивов

$farm = [
    'animals' => $animals,
    'buildings' => $buildings
];

// 7. Почта наконец пришла и вы открыли конверт, а там массив farm используя этот массив:
// выведите сколько лап у хрюшки

var_dump($farm['animals']['pig']['legs']);

// выведите какого цвета будка

var_dump($farm['buildings']['booth']['color']);

// выведите длину хвоста местных коней

var_dump($farm['animals']['horse']['tail']['length']);

// создайте переменную animal и поместите в нее имя одно из названий животных, на английском (один из ключей массива $animals)
// Выведите описание животного, которое помещено в переменной $animal

$animal = 'pig';

var_dump($animals[$animal]);

// Выведите название помещения, в котором живет мышь

var_dump($animals['mouse']['address']);

?>
</pre>
