<?php

// 1. Создайте переменную isGood со значением true и создайте переменную smallNumber со значением от 1 до 5
// Предположите какой тип данных и значение будет, если сложить эти переменные
// А теперь сложите их и посмотрите на результат
$isGood = true;
$smallNumber = 1;
var_dump($isGood + $smallNumber);

// 2. В следующем коде есть ошибка: раскомментируйте код и исправьте ее исправьте ее

$firstDay = 'Понедельник';
$secondDay = 'Вторник';
$thirdDay = 'Среда';

var_dump($firstDay . ' ' . $secondDay . ' ' . $thirdDay);


// 3. Создайте переменную $catsCount, в качестве значения укажите любое целое число
// И исправьте ошибку в коде ниже. На странице должно быть выведено сообщение: "Во дворе котов: 3"

$catsCount = 3;
var_dump("Во дворе котов: $catsCount");


// 4. Создайте переменную $currentDate, поместите в нее в виде строки текущую дату в формате ГГГГ-ММ-ДД, например 1971-12-31
// Выведите 1-ю строку: "Шла зима, на двор стоял 1971-12-31 число, скорей бы лето", вместо даты нужно подставить значение переменной
// Выведите 2-ю строку: "Шла зима, на двор стоял $currentDate число, скорей бы лето"

$currentDate = '17-12-2019';
var_dump("Шла зима, на двор стоял $currentDate число, скорей бы лето");
var_dump('Шла зима, на двор стоял $currentDate число, скорей бы лето');

// 5. Исправьте названия переменных, так чтобы было понятно, что это за переменные
$name = 'Мурзик';
$legs = 4;
$ears = 2;
$tailLength = 27;
$skinColor = 'черного';
$legsColor = 'белого';
$newLegsColor = 'черного';
$container = 'тазик';
$containerFilledWith = 'с мазутом';

var_dump("Жил был кот по имени $name");
var_dump("У него было $legs лапы, $ears уха и хвост длинной $tailLength см");
var_dump("Сам он был $skinColor цвета, но лапки были $legsColor цвета");
var_dump("Однажды он пошел гулять и упал в $container $containerFilledWith");
var_dump("Теперь и лапы нашего кота тоже $newLegsColor цвета");

// При создании этого задания ни один котик не пострадал!
